{
  "name": "FDIC_Harvest",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "2.0.6716.19435",
    "UiPath.Core.Activities": "17.1.6656.10440",
    "UiPath.Database.Activities": "1.1.6660.26865",
    "UiPath.Excel.Activities": "2.3.6682.26635",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.1.6732.21973",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPath.Word.Activities": "1.1.6479.13205"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6656.10458",
  "projectVersion": "1.0.6808.22612",
  "packOptions": {},
  "runtimeOptions": {}
}