{
  "name": "GIRD_Entry",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "AmazonS3ServiceActivities": "1.0.5.0",
    "AvalonEdit": "5.0.3.0",
    "EmailRetrieverActivities": "1.0.4.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "RestSharp": "106.3.1.0",
    "UiPath.Core.Activities": "18.2.6859.24610",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "2.5.2.0",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.Mail.Activities": "1.3.0.0",
    "UiPath.PDF.Activities": "1.3.1.0",
    "UiPath.Terminal.Activities": "1.3.0.0",
    "UiPath.Word.Activities": "1.3.0.0"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.7005.28057",
  "packOptions": {},
  "runtimeOptions": {}
}